3:import { useState, useEffect } from "react";
4:import { AlertTriangle, Wind, Loader2, MapPin, Bell, Clock, Activity, TrendingUp, Shield, Users, Zap, ArrowDown, ArrowUp, Minus } from "lucide-react";
8:import { motion } from 'framer-motion';
9:import { cn } from "@/lib/utils";
10:import { fetchWAQIData } from "@/lib/waqi-service";
11:import { MOCK_WARD_DATA, WardData, getSeverity } from "@/lib/mock-data";
12:import { usePollution } from "@/context/PollutionContext";
16:interface EnhancedWardData extends WardData {
17:  pollution_sources?: {
18:    [key: string]: {
24:  health_recommendations?: {
30:  trends?: {
39:export default function HybridLiveDashboard({ userName }: { userName: string }) {
40:  const { updatePollutionData } = usePollution();
48:  const fetchEnhancedData = async (wardNumber: string) => {
49:    try {
51:      const response = await fetch(`${BACKEND_URL}/api/pollution/ward/${wardNumber}/analysis`);
53:      if (response.ok) {
55:        if (result.success) {
59:          const enhancedData: EnhancedWardData = {
66:              { name: "PM2.5", value: pollutionData.current_status.pollutant_levels.pm25, unit: "Âµg/mÂ³", status: "Severe", change: "+5%" },
67:              { name: "PM10", value: pollutionData.current_status.pollutant_levels.pm10, unit: "Âµg/mÂ³", status: "Moderate", change: "+2%" },
68:              { name: "NO2", value: pollutionData.current_status.pollutant_levels.no2, unit: "Âµg/mÂ³", status: "Good", change: "-1%" },
69:              { name: "O3", value: pollutionData.current_status.pollutant_levels.o3, unit: "Âµg/mÂ³", status: "Good", change: "+3%" },
70:              { name: "SO2", value: pollutionData.current_status.pollutant_levels.so2, unit: "Âµg/mÂ³", status: "Good", change: "0%" },
71:              { name: "CO", value: pollutionData.current_status.pollutant_levels.co, unit: "mg/mÂ³", status: "Good", change: "-2%" }
89:    } catch (error) {
95:  const fetchWAQIFallback = async () => {
96:    try {
98:      if (navigator.geolocation) {
100:          async (position) => {
101:            const { latitude, longitude } = position.coords;
104:            try {
106:                `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&accept-language=en`
112:            } catch (e) {
118:            if (realData) {
119:              setData({
128:          (err) => {
134:    } catch (error) {
141:  useEffect(() => {
142:    updatePollutionData({
150:  useEffect(() => {
154:    fetchEnhancedData(userWard).finally(() => {
159:    const interval = setInterval(() => {
166:  const getSeverityColor = (severity: string) => {
167:    switch (severity) {
177:  if (loading) {
188:  const containerVariants = {
189:    hidden: { opacity: 0 },
190:    visible: { opacity: 1, transition: { staggerChildren: 0.1 } }
193:  const itemVariants = {
194:    hidden: { y: 20, opacity: 0 },
195:    visible: { y: 0, opacity: 1 }
200:      variants={containerVariants}
205:      {/* Left Main Content */}
207:        {/* Top Row: Quick Stats */}
209:          <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-6 rounded-[2rem] border border-white/20 shadow-xl relative overflow-hidden group">
210:            {/* 3D Background */}
213:                 src={data.aqi > 200 ? "/assets/3d/polluted_air.png" : "/assets/3d/clean_air.png"} 
228:                <span className="text-4xl font-black text-slate-900 tracking-tighter">{data.aqi}</span>
229:                <span className={cn("text-[10px] font-black mb-1 px-2 py-0.5 rounded-lg border uppercase tracking-widest", getSeverityColor(severity))}>
230:                  {severity}
235:                  initial={{ width: 0 }}
236:                  animate={{ width: `${Math.min(100, (data.aqi / 500) * 100)}%` }}
237:                  className={cn("h-full", 
247:          <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-6 rounded-[2rem] border border-white/20 shadow-xl">
255:              <span className="text-4xl font-black text-slate-900 tracking-tighter">{data.dominantPollutant || "PM2.5"}</span>
257:                {data.trends?.trend_direction === 'improving' ? 'ðŸ“ˆ' : data.trends?.trend_direction === 'worsening' ? 'ðŸ“‰' : 'âž¡ï¸'}
261:              {data.pollutants.find(p => p.name === "PM2.5")?.value || 'N/A'} Âµg/mÂ³ detected
265:          <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-6 rounded-[2rem] border border-white/20 shadow-xl">
274:                {data.health_recommendations?.mask_recommendation === 'required' ? 'ðŸ”´' :
279:                {data.health_recommendations?.mask_recommendation?.replace('_', ' ') || 
284:              Outdoor: {data.health_recommendations?.outdoor_activities || (data.aqi > 200 ? 'Avoid' : 'Limited')}
289:        {/* Charts Section */}
291:          hourlyTrend={data.hourlyTrend} 
292:          pollutants={data.pollutantComposition} 
295:        {/* Smart Alert System */}
296:        <SmartAlertSystem data={data} />
298:        {/* Health Recommendations */}
299:        {data.health_recommendations && (
300:          <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-8 rounded-[2.5rem] border border-white/20 shadow-xl">
312:                {data.health_recommendations.general.map((rec, idx) => (
313:                  <div key={idx} className="flex items-start gap-3 p-3 bg-blue-50 rounded-xl">
315:                      {idx + 1}
317:                    <p className="text-sm text-blue-900 font-medium">{rec}</p>
324:                {data.health_recommendations.sensitive_groups.map((rec, idx) => (
325:                  <div key={idx} className="flex items-start gap-3 p-3 bg-orange-50 rounded-xl">
329:                    <p className="text-sm text-orange-900 font-medium">{rec}</p>
337:        {/* Pollution Sources */}
338:        {data.pollution_sources && (
339:          <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-8 rounded-[2.5rem] border border-white/20 shadow-xl">
349:              {Object.entries(data.pollution_sources).map(([source, details]) => (
350:                <div key={source} className="p-4 bg-slate-50 rounded-xl border border-slate-100">
352:                    <h4 className="text-sm font-bold text-slate-900 capitalize">{source.replace('_', ' ')}</h4>
353:                    <span className="text-xs font-bold text-blue-600">{details.contribution_percentage}%</span>
358:                      style={{ width: `${details.contribution_percentage}%` }}
362:                    Confidence: {Math.round(details.confidence * 100)}%
370:        {/* Detailed Pollutants */}
371:        <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-8 rounded-[2.5rem] border border-white/20 shadow-xl">
376:              {locationName}
380:            {data.pollutants.map((p) => (
381:              <div key={p.name} className="p-4 bg-slate-50 rounded-xl text-center">
382:                <h4 className="text-xs font-bold text-slate-500 uppercase mb-2">{p.name}</h4>
383:                <p className="text-2xl font-black text-slate-900">{p.value || 'N/A'}</p>
384:                <p className="text-xs text-slate-400 mt-1">{p.unit}</p>
385:                <div className={cn("inline-block px-2 py-1 rounded text-xs font-semibold mt-2",
390:                  {p.status}
398:      {/* Right Sidebar */}
400:        {/* Location Info */}
401:        <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-6 rounded-[2rem] border border-white/20 shadow-xl">
402:          <div className="flex items-cen{">"}er gap-3 mb-6">
407:              <h3 className="font-bold text-slate-900">{locationName}</h3>
415:              <span className={cn("px-2 py-1 rounded-lg text-xs font-bold uppercase", getSeverityColor(severity))}>
416:                {severity}
426:        {/* Trend Analysis */}
427:        {data.trends && (
428:          <motion.div variants={itemVariants} className="bg-white/60 backdrop-blur-md p-6 rounded-[2rem] border border-white/20 shadow-xl">
432:                <div className={cn("p-2 rounded-full", 
436:                  {data.trends.trend_direction === 'improving' ? <ArrowDown className="w-5 h-5" /> : 
441:                    Air Quality is {data.trends.trend_direction}
451:                  {data.trends.description}
458:        {/* Last Updated */}
459:        <motion.div variants={itemVariants} className="text-center">
461:            Last Updated: {new Date(data.lastUpdated).toLocaleTimeString()}
466:      {/* Emergency Alert */}
467:      {/* Emergency Alert - Removed to avoid overlap with Chatbot */}
468:      {/* {data.aqi > 300 && (
470:          initial={{ scale: 0, opacity: 0 }}
471:          animate={{ scale: 1, opacity: 1 }}
